{
  "name": "restaurant-pos",
  "version": "1.0.0",
  "private": true,
  "description": "A professional full-stack restaurant point-of-sale, kitchen, inventory, receipt and staff-management system",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run preview -- --host 0.0.0.0",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "verify": "npm --prefix backend run db:validate && npm --prefix backend run db:status && npm --prefix frontend run build && npm --prefix backend run build && npm --prefix frontend run lint && npm --prefix backend run lint",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "db:create": "npm --prefix backend run db:create",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed",
    "db:studio": "npm --prefix backend run db:studio",
    "prod:build": "docker compose --env-file .env.production -f docker-compose.prod.yml build",
    "prod:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d",
    "prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "prod:logs": "docker compose --env-file .env.production -f docker-compose.prod.yml logs -f --tail=200",
    "prod:migrate": "docker compose --env-file .env.production -f docker-compose.prod.yml run --rm backend npm run db:migrate:prod",
    "prod:seed": "docker compose --env-file .env.production -f docker-compose.prod.yml run --rm backend npm run db:seed",
    "prod:health": "docker compose --env-file .env.production -f docker-compose.prod.yml ps",
    "e2e:setup": "node tests/e2e/ensure-test-users.js",
    "e2e": "set AUTH_RATE_LIMIT_MAX=1000&& set RATE_LIMIT_MAX=10000&& npm run e2e:setup && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "decimal.js": "^10.6.0"
  }
}
